﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MasterMind", "MasterMind\MasterMind.csproj", "{4BEF9DBB-AD2C-4CFF-A900-91BEC9FC8F15}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Vectors", "Vectors\Vectors.csproj", "{3A228243-1D39-4525-B65E-CE8B6F1B4069}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Matrix", "Matrix\Matrix.csproj", "{BCE1E9B1-AF43-48BB-9241-336A2558980A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4BEF9DBB-AD2C-4CFF-A900-91BEC9FC8F15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BEF9DBB-AD2C-4CFF-A900-91BEC9FC8F15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BEF9DBB-AD2C-4CFF-A900-91BEC9FC8F15}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BEF9DBB-AD2C-4CFF-A900-91BEC9FC8F15}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A228243-1D39-4525-B65E-CE8B6F1B4069}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A228243-1D39-4525-B65E-CE8B6F1B4069}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A228243-1D39-4525-B65E-CE8B6F1B4069}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A228243-1D39-4525-B65E-CE8B6F1B4069}.Release|Any CPU.Build.0 = Release|Any CPU
		{BCE1E9B1-AF43-48BB-9241-336A2558980A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCE1E9B1-AF43-48BB-9241-336A2558980A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCE1E9B1-AF43-48BB-9241-336A2558980A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCE1E9B1-AF43-48BB-9241-336A2558980A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
