﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exercises", "Exercises\Exercises.csproj", "{278733F5-9DEE-4646-966A-566622FFFCBB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestProject", "TestProject\TestProject.csproj", "{07BAD675-0579-4115-AA5E-15766B1CFEDF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{278733F5-9DEE-4646-966A-566622FFFCBB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{278733F5-9DEE-4646-966A-566622FFFCBB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{278733F5-9DEE-4646-966A-566622FFFCBB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{278733F5-9DEE-4646-966A-566622FFFCBB}.Release|Any CPU.Build.0 = Release|Any CPU
		{07BAD675-0579-4115-AA5E-15766B1CFEDF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07BAD675-0579-4115-AA5E-15766B1CFEDF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07BAD675-0579-4115-AA5E-15766B1CFEDF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07BAD675-0579-4115-AA5E-15766B1CFEDF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
