﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MasterMind", "MasterMind\MasterMind.csproj", "{8CAEA062-A892-4CBB-905E-FF810F778EE2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8CAEA062-A892-4CBB-905E-FF810F778EE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8CAEA062-A892-4CBB-905E-FF810F778EE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8CAEA062-A892-4CBB-905E-FF810F778EE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8CAEA062-A892-4CBB-905E-FF810F778EE2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
